<!doctype html>
<html lang="ru">
<head>
  <meta name="generator" content="GitLab Pages">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Web-project-1</title>
</head>
<body>
<header>
  <h1>Задание 1 |Денис Гончаров 21/2|</h1>
</header>
<main>
  <section class="links-section">
    <h2>Ссылки</h2>
    <ol class="links">
      <li><a href="http://vk.com" title="Главная vk.com">Абсолютная ссылка на главную vk.com</a></li>
      <li><a href="https://vk.com" title="Главная vk.com с https">Абсолютная ссылка на главную vk.com с https</a></li>
      <li><a href="ftp://example.com/1.txt" title="FTP без авторизации" target="_blank">FTP без авторизации</a></li>
      <li><a href="ftp://login:password@example.com/1.txt" title="FTP с авторизацией" target="_blank">FTP с авторизацией</a></li>
      <li><a href="https://ru.wikipedia.org/wiki/Git#%D0%90%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0"
      title="Git архитектура" target="_blank">Cсылка на фрагмент страницы некоторого сайта</a></li>
      <li><a href="#form" title="Форма">Ссылка на фрагмент текущей страницы</a></li>
      <li><a href="example.com?name=Ivan&tel=88001234567" title="Ссылка с параметрами" target="_blank">Ссылка с
        параметрами</a></li>
      <li>
        <nav>
          <ul>
            <li><a href="./news.html" title="Новости">Новости</a></li>
            <li><a href="./about/about.html" title="О нас">О нас</a></li>
            <li><a href="./" title="Главная">Главная</a></li>
          </ul>
        </nav>
      </li>
      <li><a></a>Ссылка без href</li>
      <li><a href="" title="Пустая ссылка">Ссылка с пустым href</a></li>
      <li><a href="https://vk.com" title="ВК" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
      <li><!--noindex--><a href="https://vk.com" title="ВК">Ссылка, запрещенная для индексации поисковиками</a><!--
      /noindex
      --></li>
      <li><p>Читайте на <a href="https://ru.wikipedia.org" title="Википедия" target="_blank">википедии</a></p></li>
      <li><a href="https://developer.mozilla.org/ru/" title="MDN" class="img-link">
        <img src="https://developer.mozilla.org/static/img/favicon144.png" alt="MDN">
      </a></li>
      <li>
        <img src="./links-map.png" alt="Навигация по картинке" usemap="#links-map">
        <map name="links-map" id="links-map">
          <area coords="9,12,200,81" shape="rect" href="./news.html" alt="Новости">
          <area coords="99,142,52" shape="circle" href="./about/about.html" alt="О нас">
          <area coords="5,202,199,272" shape="rect" href="./" alt="Главная">
        </map>
      </li>
      <li><a href="./news.html" title="Новости">Относительнуя ссылка на страницу в текущем каталоге</a></li>
      <li><a href="./about/about.html" title="О нас">Относительнуя ссылка на страницу в каталоге
        about</a></li>
      <li><a href="../example.html" title="example.html">Относительнуя ссылка на страницу в каталоге уровнем выше текущего</a></li>
      <li><a href="../../example.html" title="example.html">Относительнуя ссылка на страницу в каталоге двумя уровнями выше</a></li>
      <li><a href="/web-project-1/" title="Главная">Сокращенная ссылка на главную</a></li>
      <li><a href="/web-project-1/news.html" title="Новости">Сокращенная ссылка на внутреннюю</a></li>
    </ol>
  </section>
  <section class="form-section">
    <h2>Пожалуйста, заполните форму</h2>
    <form action="POST" class="form" id="form">
      <div class="name-email_container">
        <div class="name-container">
          <label for="name">Имя:</label>
          <input type="text" id="name" name="name" placeholder="Введите своё имя">
        </div>
        <div class="email-container">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Введите свой email">
        </div>
      </div>
      <label for="date">Дата рождения:</label>
      <input type="date" id="date" name="date">
      <div class="gender-container">
        <p>Пол:</p>
        <input type="radio" name="gender" value="male" id="gender-male">
        <label for="gender-male">Мужчина</label>
        <input type="radio" name="gender" value="female" id="gender-female">
        <label for="gender-female">Женщина</label>
      </div>
      <div class="limbs-container">
        <p>Количество конечностей:</p>
        <input type="radio" name="limbs" value="1" id="limbs-1">
        <label for="limbs-1">1</label>
        <input type="radio" name="limbs" value="2" id="limbs-2">
        <label for="limbs-2">2</label>
        <input type="radio" name="limbs" value="4" id="limbs-4">
        <label for="limbs-4">4</label>
        <input type="radio" name="limbs" value="6" id="limbs-6">
        <label for="limbs-6">6</label>
        <input type="radio" name="limbs" value="8" id="limbs-8">
        <label for="limbs-8">8</label>
      </div>
      <label for="superpowers">Сверхспособности:</label>
      <select name="superpowers" id="superpowers" multiple size="3">
        <option value="immortality">Бессмертие</option>
        <option value="walking through walls">Прохождение сквозь стены</option>
        <option value="levitation">Левитация</option>
      </select>
      <label for="biography">Биография:</label>
      <textarea name="biography"
                id="biography"
                cols="30"
                rows="10"
                class="biography-input"
                placeholder="Введите вашу биографию">
      </textarea>
      <div class="accept-container">
        <input type="checkbox" id="accept" name="accept">
        <label for="accept">C контрактом ознакомлен</label>
      </div>
      <input type="submit" value="Отправить" class="btn">
    </form>
  </section>
</main>
</body>
</html>
